{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"],
      "@geo-engine": ["./packages/geo-engine/src/index.ts"],
      "@geo-engine/*": ["./packages/geo-engine/src/*"],
      "@core-kernel": ["./packages/core-kernel/src/index.ts"],
      "@core-kernel/*": ["./packages/core-kernel/src/*"],
      "@data-models": ["./packages/data-models/src/index.ts"],
      "@data-models/*": ["./packages/data-models/src/*"],
      "@ui-kit": ["./packages/ui-kit/src/index.ts"],
      "@ui-kit/*": ["./packages/ui-kit/src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}